<!DOCTYPE html>
<html>
<head>
	<title>Rezz</title>
	<link rel="shortcut icon"  href="img/rezz.jpg">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
   <style type="text/css">
   	@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}

}
@media(max-width:970px){
	#main{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	
	#about{
		justify-content: center;
		padding-top: 0px;
		height: 230px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
	
}

@media(max-width: 900){
	#about{
		justify-content: center;
		padding-top: 0px;
		height: 210vh;
	}
}
@media(max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	.name{
		width:60%;
	}
	.p-box img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
    #about{
    	height: 175vh;
    }
    #My-Fav h1{
    	width: 50%;
    }
}





body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc107;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}












@charset "utf-8"



*
    {
      box-sizing : border-box;
    }


body{
	margin: 0;
	padding: 0;
	background-color: #16161616;

}

ul{
	list-style: none;
}

a{
	text-decoration: none; 
}

#main{
	width: 100%;
	height: 80vh;
	box-sizing: border-box;
	background-color: white;
	position: relative;
	background-image: url("../img/rezz.jpg");
	background-repeat: no-repeat;
	background-size: 500px;
	background-position: right;
}


.name{
	font-family: calibri;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
}

.name p:nth-child(1),
.name .details{
	color: #6c707c;
	font-size: 16px;

}
.name h1{
	font-family: calibri;
	font-size: 40px;
	margin: 0;
	letter-spacing: 3px;
	color: #292929;
}

.cv-btn{
	width: 300px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#00796b ;
	color: #FFFFFF;

}
.cv-btn:hover{ 
	 background-color: green;
	 transition: all ease 0.5s;
}



#about{
	width:100%;
	height: 132vh;
	background-color:#292929;
	box-sizing: border-box;
	display: block;
	align-items: center;
	padding: 50px 5% 0px 5%;
	position: relative;

}
#lang-div{
     
      color: white;
      font-family: "Lucida Sans";
      margin-top: 10px;
      position: relative;


}
#progress {

 width: 500px;   
 border: 3px solid white;
 border-radius: 5px;
 position: relative;
 padding: 3px;
 margin-top: 5px;
 
}

#percent {
 position: absolute;   
 left: 50%;
 color: white;
}

#bar {
 height: 20px;
 background-color: #ffc107;
}
.about-text{
	font-family: calibri;
	width: 50%;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.about-text h1{
	font-size: 5rem;
	color:#ffc107;
}

.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:rgba(255,255,255,0.90);
	
}


#My-Fav{
	width:100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
}
 
.p-heading{
	width: 100%;
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #00796b;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	
}

.p-container{
	width: 90%;
	height:70vh;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.p-box{
 
	background-color: black;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;
 
}
.p-box img{
 
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.overlay-text{
	font-family: calibri;
	position: absolute;
	padding: 8px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display: none;
	
}
.overlay-text h1,p{
	color: #FFFFFF;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;
 
}
.p-box:hover .overlay-text{
	display: flex;
	
}







.social-contact{
	
	left: 50px;
	bottom: 50px;

}


.social-contact i{
	font-size: 30px;
	color:white;
	margin-bottom: 10px;
	margin-right: 7px;
	margin-left: 7px;
}

.social-contact a:hover i{
	color: #ffc107;
	transition: all ease 0.5s;
}
.custom-footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #292929;
  color: white;
  text-align: center;
  font-family: "Lucida Sans"
}

















   </style>
</head>
<body>

	<div class="topnav" id="myTopnav">
  <a href="#main">Home</a>
  <a href="#about">My Skills</a>
  <a href="#My-Fav">My Favorites</a>
  <!-- <a href="#about">What um Up To</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- main section ------->
	<section id="main">

       <!-- introduce part ------->
		<div class="name">
			<p>
				Hi
			</p>
			<h1>I'm <font color="#303f9f">Reza</font></h1>
			<p class="details">
				A biography is simply an account of someone’s life written by another person. A biography can be short in the case of few sentences biography, and it can also be long enough to fill an entire book. The short biographies explain a person’s basic life facts and their importance, but the long biographies would go an extra mile and include more details to make an interesting read. You may find yourself in a situation which requires you to write a biography of a famous person, a close friend or a relative. For this reason, it pays to know how to come up with a biography and the important details that you should include in it. The lives of many people have interesting bits of information, but you ought to know what to capture in the biography and what to leave out.

			</p>

		</div>
          <!-- end introduce part ------->

    
         
         <!-- <div class="arrow"></div> --->

         <!-- end main section ------->
           </section>
         <!-- about section ------->
              <section id="about">
              	
              	<div class="about-text">
					<h1>My Skills</h1>
					<p>Three years ago I started programming with <font style="font-weight: 600 ; color: #ffc107">C++</font> which I learned the basics from university. It was mostly used for excersizes and projects and I didn't go any further with it.
					<br>After that I started learning <font style="font-weight: 600 ; color: #ffc107">Java</font>.<br>For me java was more intersting than c++ because I could build and design <font style="font-weight: 100 ; color: #ffc107">GUI</font>(Graphical User Interface) applications. <br>
					Finally I started programming professionally by learning <font style="font-weight: 600 ; color: #ffc107">Python</font>
					 and its been about 2 years.<br>
					Currently I'm <font style="font-weight: 600 ; color: #ffc107">Django</font>(Server side Python framework) developer.
				</p>
					</div>
                    <div id="lang-div">Python :</div>
					<div id="progress">

						    <span id="percent">85%</span>
						    <div id="bar" style="width: 85%"></div>
								</div>


					<div id="lang-div">Django :</div>
					<div id="progress">
				    <span id="percent">80%</span>
				    <div id="bar" style="width: 80%"></div>
					</div>	

					<div id="lang-div">C++ :</div>			
		           <div id="progress">
						    <span id="percent">35%</span>
						    <div id="bar" style="width: 35%"></div>
								</div>	

                    <div id="lang-div">Java :</div>
							<div id="progress">
						    <span id="percent">35%</span>
						    <div id="bar" style="width: 35%"></div>
								</div>

				   <div id="lang-div">html :</div>				
		           <div id="progress">
						    <span id="percent">60%</span>
						    <div id="bar" style="width: 60%"></div>
								</div>
					<div id="lang-div">css :</div>				
		           <div id="progress">
						    <span id="percent">40%</span>
						    <div id="bar" style="width: 40%"></div>
								</div>
					<div id="lang-div">js :</div>			
		           <div id="progress">
						    <span id="percent">50%</span>
						    <div id="bar" style="width: 50%"></div>
								</div>									
              </section>

         <!-- end about section ------->



         <!-- profilio section ------->
       <section id="My-Fav">
                 	<!--heading----------->
	<h1 class="p-heading">My Favorites</h1>
	<!--portfolio-container------------>
	<div class="p-container">
	<!--portfolio-box-1-------->




	
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Cars</h1>
	<p>I'm extremely crazy about cars specially Mercedes and AUDI. <br>
	In near future I'm gonna buy one of AMGs</p>	
	</div>
	<!--bg-img------------->
	<img src="img/amg.jpg">
		
	</div>




	<!--portfolio-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>Music</h1>
	<p>It's like a drug to me! , music I say. <br>Usually I listen to Rock musics and sometimes Pop.</p>	
	</div>
	<!--bg-img------------->
	<img src="img/music_1.jpg">
	</div>
	<!--portfolio-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Programming</h1>
	<p>As far as I remember my first programming expreince was about 3 years ago and it was both hard and exciting for me. <br> To be honst It's been about 1 year since I do programming proffesionaly and I'm so excited about the future.</p>	
	</div>
	<!--bg-img------------->
	<img src="img/programming_1.jpg">
	</div>
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Traveling</h1>
	<p>I love travling , Because you can taste new foods , see new places and so on. <br>One of My favorite Places that I'm planing to go is Rome.</p>	
	</div>
	<!--bg-img------------->
	<img src="img/travel_1.jpg">
		
	</div>

	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Games</h1>
	<p>I remember in my childhood I used to play a lot of computer games for long long hours , most of them were war games but for now I just play PES sometimes.</p>	
	</div>
	<!--bg-img------------->
	<img src="img/game_1.jpg">
		
	</div>

	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Body building</h1>
	<p>Since my childhood I was thinking of having a Strong body so I'm going to gym every day and do my best to stay fit.</p>	
	</div>
	<!--bg-img------------->
	<img src="img/body.png">
	</div>


	</div>
                 </section>
         <!-- end profilio section ------->

<footer class="custom-footer">
      <div>
        <p  style="font-family:serif;display: inline-block; color: white">This is my personal blog! All rights reserved &copy;</p>
      </div>
      <!-- social part ------->
           
            	<div class="social-contact">
            		<a href="https://www.instagram.com/_rezz7799_/" target="_blank"><i class="fab fa-instagram"></i></a>
            	<a href="https://twitter.com/rezz35163272" target="_blank"><i class="fab fa-twitter" target="_blank"></i></a>
            	</div>
       
          <!-- end media part ------->
    </footer>

         <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    
	  <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<!--
		<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
		 
		 $('nav ul').toggleClass('active-menu')
		 
		 
	 })
 });
	
	</script>
-->

</body>
</html>
